<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1 class="title">Lorem, ipsum dolor.</h1>
    <a href="https://e.mail.ru/inbox/" target="_blank">На почту</a>
    <br>
    <a href="page2.html">Page 2</a>
    <br>
    <a href="#end">Конец страницы</a>
    <br>
    <a href="Text/Text.txt" download="">Скачать инструкцию</a>
    <hr>
    <video src="Desktop 2025.11.07 - 20.56.52.02.mp4" width="300" height="300"></video>
    </header>
    <main>
        <section class="aabout">
            <h2 class="about_title">About</h2>
            <p class="about_text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore quae sed, dolorum ipsa alias facere totam deleniti voluptas consectetur velit.</p>
            <p class="about_text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore quae sed, dolorum ipsa alias facere totam deleniti voluptas consectetur velit.</p>
            <img src="img/Screenshot_1.jpg" alt="img">
        </section>
        <section class="tovar">
            <h2 class="tovar_title">Наши товары</h2>
            <article class="card">
                <h3 class="card_title">Card name</h3>
                <h3 class="card_title">Card name</h3>
                <h3 class="card_title">Card name</h3>
                <h3 class="card_title">Card name</h3>
                <h3 class="card_title">Card name</h3>
            </article>
        </section>
    </main>
    <footer id="end">
        <address>
            <p class="addres_text">Address</p>
            <p class="addres_text">Address</p>
            <p class="addres_text">Address</p>
        </address>
    </footer>
</body>
</html>