<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card_game</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <main>
        <p class="p">Player 1:</p>
        <p>
            <span class="b">2 &#9827;</span>
            <span class="r">9 &#9829;</span>
            <span class="r">6 &#9829;</span>
            <span class="r">A &#9830;</span>
            <span class="b">Q &#9824;</span>
            <span class="b">J &#9827;</span>
        </p>
        <p class="p">Player 2:</p>
        <p>
            <span class="r">3 &#9829;</span>
            <span class="b">A &#9827;</span>
            <span class="b">10 &#9827;</span>
            <span class="r">K &#9830;</span>
            <span class="b">8 &#9824;</span>
            <span class="r">3 &#9829;</span>
        </p>
    </main>
    <br>
    <nav>
        <a href="/HTML_Tutorial/index.html" class="btn">HTML_Tutorial</a>
        <a href="/romeo_and_juliet/index.html" class="btn">Romeo_and_Juliet</a>
    </nav>
</body>
</html>