<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200px, initial-scale=1.0">
    <title>Mathematical_formulas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1 class="h1">Mathematical formulas</h1></header>
    <main>
        <section>
            <h2 class="h2">Linear Equations</h2>
            <p class="p">
            A linear equation is any equation that can be written in the form </p> <br>
                <div class="form">
                ax + b = 0  
                </div><br>
                <p class="p">where <span class="red">a</span> and <span class="red">b</span> are real numbers and <span class="red">x</span> is a variable. This form is sometimes called the standard form of a linear equation. Note that most linear equations will not start off in this form. Also, the variable may or may not be an <span class="red">x</span> so don’t get too locked into always seeing an <span class="red">x</span> there.
            </p>
        </section>
        <section>
            <h2 class="h2">Quadratic Equation</h2>
            <p class="p">
            The standard form of a quadratic equation looks like this:</p><br>
<div class="form">
    ax<sup>2</sup> + bx + c = 0  
</div><br><p class="p">
where <span class="red">a</span>, <span class="red">b</span>, <span class="red">c</span> are known values and x is the variable or unknown (we don't know it yet). Also, <span class="red">a</span> can't be 0.
            </p>
        </section>
        <section>
            <h2 class="h2">The area of a circle (A)</h2>
            <p>
            <span class="red">&pi;</span> (Pi) times the radius (<span class="red">r</span>) squared:</p><br>

<div class="form">A = &pi; &times; r<sup>2</sup></div><br>

<p class="p">or, when you know the diameter</p> (<span class="red">D</span>):<br>
<div class="form">A = (&pi; / 4) &times; D<sup>2</sup></div> <br> 

<p class="p">or, when you know the circumference</p> (<span class="red">C</span>):<br>
<div class="form">A = C<sup>2</sup> / 4 &times; &pi;</div> <br>
            
        </section>
        <section>
            <h2 class="h2">Intersection</h2>
            <p class="p">
            The intersection of two sets <span class="red">A</span> and <span class="red">B</span>, denoted by A &cap; B, is the set of all objects that are members of both the sets A and B. In symbols,</p><br>

<div class="form">A &cap; B = { x : x &isin; A and x &isin; B } </div> <br>

<p class="p">That is, <span class="red">x</span> is an element of the intersection A &cap; B if and only if <span class="red">x</span> is both an element of <span class="red">A</span> and an element of <span class="red">B</span>.
            </p>
        </section>
    </main><br>
    <nav>
        <a href="/Vehicle/index.html">&larr;Back</a> <a href="/Lorem_Ipsum/index.html">Next&rarr;</a>
    </nav>
</body>
</html>