<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1 class="head">Vehicle</h1>
</header>
<main>
    <p class="main">
        A vehicle (from Latin: vehiculum<sup class="s_m">[1]</sup>) is a machine that transports people or cargo. Vehicles include wagons, bicycles, motor vehicles (motorcycles, cars, trucks, buses), railed vehicles (trains, trams), watercraft (ships, boats), amphibious vehicles (screw-propelled vehicle, hovercraft), aircraft (airplanes, helicopters) and spacecraft.<sup class="s_m">[2]</sup><br>
    </p>
    <p class="main2">
        Land vehicles are classified broadly by what is used to apply steering and drive forces against the ground: wheeled, tracked, railed or skied. ISO 3833-1977 is the standard, also internationally used in legislation, for road vehicles types, terms and definitions.<sup class="s_m">[3]</sup>
    </p>
</main>
<hr class="hr">
<footer>
    <p class="fot_p">
        [1] - "vehicle, n.", OED Online, Oxford University Press, November 2010 <br>

[2] - Halsey, William D. (Editorial Director): MacMillan Contemporary Dictionary, page 1106. MacMillan Publishing, 1979. ISBN 0-02-080780-5<br>

[3] - ISO 3833:1977 Road vehicles – Types – Terms and definitions Webstore.anis.org<br>
    </p><br>
    <nav>
        <a href="/Mathematical_formulas/index.html">Next&rarr;</a>
    </nav>
</footer>
</body>
</html>