<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="./logo/Speak.png" alt="Speak">
        <img class="flag" src="./logo/flags.png" alt="USA">
        <p class="EN">EN</p>
    </header>
    <div class="block">
        <p class="p1">+300 прошедших отбор психологов</p>
        <pre class="p2">Сессии с психологом
Онлайн</pre>
        <button>Начать беседу</button>
    <div class="img">
        <img src="./logo/people.png" alt="people" class="people">
        <img src="./logo/cloud.png" alt="cloud" class="cloud1">
        <img src="./logo/cloud.png" alt="cloud" class="cloud2">
        <img src="./logo/cloud.png" alt="cloud" class="cloud3">
    </div>
    </div>
    
</body>
</html>