<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page">
    <header>
        <h2 class="head">The Orbitians</h2>
        <p class="data">Minted on Sep 30, 2022</p>
    </header>
    <main class="main">
        <header class="avtor">
            <h5 class="h5_avtor">Created By</h5>
            <p class="p_avtor"> <span id="uni1">&#9742;</span> Orbitian</p>
        </header>
        <section class="s_text">
            <h5 class="h5_text">Description</h5>
            <p class="text">
                The Orbitians <br>
is a collection of 10,000 unique NFTs on the Ethereum blockchain, </p> <br>
<p class="text"><span class="ots">There are all sorts of beings in the NFT Universe. The most advanced and friendly of the bunch are Orbitians.</span></p><br>
<p class="text">They live in a metal space machines, high up in the sky and only have one foot on Earth.<br>
These Orbitians are a peaceful race, but they have been at war with a group of invaders for many generations.
The invaders are called Upside-Downs, because of their inverted bodies that live on the ground, yet do not know any other way to be. Upside-Downs believe that they will be able to win this war if they could only get an eye into Orbitian territory, so they've taken to make human beings their target.</p>
        </section>
    </main>
    <footer>
        <h5 class="h5_fot">Details</h5>
        <p class="p_fot">&#8471; View on Etherscan</p>
        <p class="p_fot2">&#8471; View Original</p>
    </footer>
    <nav>
        <h5 class="h5_nav">Tags</h5>
        <button id="b1">Animation</button>
        <button id="b2">illustration</button>
        <button class="b3">moon</button>
        <button class="b3">moon</button>
    </nav>
</div>
</body>
</html>