<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title"><span class="title_span">Наши</span> преимущества.</h1>
    <hr>
    <button class="btn">Click me</button>
    <button class="btn">Click me#2</button>
    <hr>
     <div id="b1" class="box">
        <img src="img/icoBerry.png" alt="Berry" class="pic">
        <p class="text">Удобная доставка №1</p>
     </div>
     <div class="box">
        <img src="img/icoBerry.png" alt="Berry" class="pic">
        <p class="text">Удобная доставка №2</p>
     </div>
     <!-- <div class="box">
        <img src="img/icoBerry.png" alt="Berry" class="pic">
        <p class="text">Удобная доставка №3</p>
     </div>
     <div class="box">
        <img src="img/icoBerry.png" alt="Berry" class="pic">
        <p class="text">Удобная доставка №4</p>
     </div> -->
     <hr>
     <p class="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat commodi veniam quia aliquid repudiandae, est vitae nesciunt harum delectus, quas, consequuntur non!</p>
</body>
</html>