<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
                                                            <!-- /*         $$\   $$\ $$$$$$$$\  $$$$$$\  $$$$$$$\           */
                                                                /*          $$ |  $$ |$$  _____|$$  __$$\ $$  __$$\          */
                                                                /*          $$ |  $$ |$$ |      $$ /  $$ |$$ |  $$ |         */
                                                                /*          $$$$$$$$ |$$$$$\    $$$$$$$$ |$$ |  $$ |         */
                                                                /*          $$  __$$ |$$  __|   $$  __$$ |$$ |  $$ |         */
                                                                /*          $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |         */
                                                                /*          $$ |  $$ |$$$$$$$$\ $$ |  $$ |$$$$$$$  |         */
                                                                /*          \__|  \__|\________|\__|  \__|\_______/          */ -->
        <div class="head">
            <p class="head_p">Client</p>
            <p class="head_sp">Using Our Experience To Make Your Digital Experience Brighter</p>
            <div class="logo_img">
                <img class="logo" src="./img/Microsoft.png" alt="Microsoft">
                <img class="logo" src="./img/Google.png" alt="Google">
                <img class="logo am" src="./img/Amazon.png" alt="Amazon">
            </div>
        </div>
                                                            <!-- /*     $$\      $$\  $$$$$$\  $$$$$$\ $$\   $$\         */
                                                                /*      $$$\    $$$ |$$  __$$\ \_$$  _|$$$\  $$ |        */
                                                                /*      $$$$\  $$$$ |$$ /  $$ |  $$ |  $$$$\ $$ |        */
                                                                /*      $$\$$\$$ $$ |$$$$$$$$ |  $$ |  $$ $$\$$ |        */
                                                                /*      $$ \$$$  $$ |$$  __$$ |  $$ |  $$ \$$$$ |        */
                                                                /*      $$ |\$  /$$ |$$ |  $$ |  $$ |  $$ |\$$$ |        */
                                                                /*      $$ | \_/ $$ |$$ |  $$ |$$$$$$\ $$ | \$$ |        */
                                                                /*      \__|     \__|\__|  \__|\______|\__|  \__|        */ -->
        <div class="main">
            <img class="img_out i2" src="./img/Photo.png" alt="photo">
            <div class="text"><p class="mini_p m1">Who We Help</p>
            <p class="h2">Specific challenges require <br> specific solutions</p>  
            <p class="mini_p m2">Some of the industries our digital agency specialises in</p>
        </div>
            <img class="img_out i1" src="./img/Tochki.png" alt="Tochki">
            <img class="img_out i3" src="./img/Ellipse.png" alt="Ellipse">
            <div class="cards">
            <div class="card">
                <img class="ico" src="./img/Globus.png" alt="logo">
                <p class="card_title">Web & Mobile Apps</p>
                <p class="card_p">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit.</p>
            </div>
            <div class="card">
                <img class="ico" src="./img/Polka.png" alt="logo">
                <p class="card_title">Design Services</p>
                <p class="card_p">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit.</p>
            </div>
            <div class="card">
                <img class="ico" src="./img/Cel.png" alt="logo">
                <p class="card_title">SEO</p>
                <p class="card_p">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit.</p>
            </div>
            <div class="card">
                <img class="ico" src="./img/Shit.png" alt="logo">
                <p class="card_title">Security Tester</p>
                <p class="card_p">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit.</p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>