<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo and Juliet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="h1">Romeo and Juliet</h1>
    <h2 class="h2">ACT 1</h2>
    <h2 class="h2">Prologue</h2>
    <p class="p">
        Two households, both alike in dignity,<br>
In fair Verona, where we lay our scene,<br>
From ancient grudge break to new mutiny,<br>
Where civil blood makes civil hands unclean.<br>
From forth the fatal loins of these two foes<br>
A pair of star-cross'd lovers take their life;<br>
Whose misadventured piteous overthrows<br>
Do with their death bury their parents' strife.<br>
The fearful passage of their death-mark'd love,<br>
And the continuance of their parents' rage,<br>
Which, but their children's end, nought could remove,<br>
Is now the two hours' traffic of our stage;<br>
The which if you with patient ears attend,<br>
What here shall miss, our toil shall strive to mend.<br>
</p>
<h2 class="h2">Scene I. Verona. A public place.</h2>
<p class="p"><i>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</i></p>
<h3 class="h3">Sampson</h3>
<p class="p">Gregory, o' my word, we'll not carry coals.</p>
<h3 class="h3">Gregory</h3>
<p class="p">No, for then we should be colliers.</p>
<nav>
    <a class="btn" href="/HTML_Tutorial/index.html">Go to HTML Tutorial</a>
    <a href="/Card_game/index.html" class="btn">Card_game</a>
</nav>
</body>
</html>