<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <h2 class="t1">Lorem ipsum dolor sit amet.  </h2>
        <h2 class="t2">Lorem ipsum dolor sit amet.  </h2>
        <h2 class="t3">Lorem ipsum dolor sit amet.  </h2>
    <hr>
    <h1 class="title">Lorem, ipsum <br> dolor.</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero praesentium, labore distinctio, voluptates aperiam neque repellat maiores dolore odio iusto porro vitae veritatis quia, culpa eos sit quibusdam doloribus omnis temporibus ratione necessitatibus.</p>
    <p class="big">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci quibusdam doloribus quos sed vitae architecto aut commodi delectus blanditiis, tempora perferendis numquam voluptatum iure temporibus facilis reiciendis omnis error. Nemo quia mollitia explicabo obcaecati minus vero laborum, similique magnam labore ipsa dolores fugiat deserunt adipisci corporis, fuga ratione rem doloribus placeat impedit alias hic ad quod cupiditate! Praesentium laudantium quas, quae molestias laborum hic, temporibus sint debitis natus tempore sed et. Eaque, officia suscipit? Ipsa illum consequatur ut laudantium ipsum itaque officiis doloremque. Reprehenderit deleniti dolorem animi corporis temporibus quia, laudantium accusamus! Nobis asperiores, porro blanditiis, corrupti enim vitae aut ratione possimus eum ducimus magni voluptatum tenetur nihil maxime itaque eveniet quos dolorem error eius nulla fuga. Sapiente voluptatem possimus natus ex inventore reprehenderit dolorem ipsam expedita, quia unde. Alias perferendis repudiandae a id quis doloribus tempora inventore quae, velit iure animi. Distinctio eaque aut velit cupiditate voluptatum officia. Ratione dolores debitis sapiente delectus similique recusandae, a magni consequuntur aliquam velit ducimus distinctio ipsum molestias vero itaque iusto! Eligendi sint veniam debitis ea, dolorum laudantium? Explicabo reprehenderit ratione asperiores dolores quo labore illum sapiente, quas ex! Adipisci, quam! Reprehenderit, mollitia debitis. Iste velit neque rerum quis aspernatur harum vel rem odit illo officiis mollitia quia culpa, suscipit dolorem! Sint dignissimos aliquid deleniti. Veritatis vitae aliquid temporibus odit repellat possimus voluptatum adipisci maiores?</p>
    </div>
</body>
</html>