<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Проект</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Мой <br> сайт</h1>
<h2>About</h2>
<p class="about_text">
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate placeat ducimus provident, tenetur vitae asperiores fugit quam, possimus odit corporis mollitia repudiandae.
</p>
<img src="https://www.thoughtco.com/thmb/XmXdGayqr9r1Or5zLQn7vvEsnXI=/5370x3580/filters:no_upscale():max_bytes(150000):strip_icc()/woolly-mammoth-186450409-584ffd493df78c491e57ca5e.jpg" alt="mammoth" >
<p class="about_text">
  <span class="text_span">Lorem ipsum dolor sit</span> amet consectetur, adipisicing elit. Possimus iste, et neque eaque eius voluptatibus perferendis, minima aperiam rerum eligendi sequi cum dicta veniam officiis! Culpa dolor sequi debitis veritatis adipisci eius illum sed molestias, ab eum nihil dolore laudantium voluptatem enim iste architecto. Itaque tenetur consequuntur voluptate quis, ex placeat nesciunt eaque molestias, eligendi iste inventore optio magnam aut quod vero odio? Possimus similique soluta ex!
</p>
<button>OK</button>
<br>
<button>cancel,<span class="button_span">no</span> , нет</button>
<hr>
<h2>Users</h2>
<div class="block">
    <p class="user_text">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita necessitatibus iure ipsam? Hic, tempore? Quo quaerat sunt ducimus perferendis. Beatae, veniam ab.
  </p>
  <p class="user_text">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita necessitatibus iure ipsam? Hic, tempore? Quo quaerat sunt ducimus perferendis. Beatae, veniam ab.
  </p>
  <p class="user_text">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita necessitatibus iure ipsam? Hic, tempore? Quo quaerat sunt ducimus perferendis. Beatae, veniam ab.
  </p>
</div>
<div class="box">
  <button>ok</button>
<button>cancel</button>
<img src="./img/mammoth.png" alt="mammoth" >
</div>
</body>
</html>