<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1 class="h1"><span class="span_bold">HTML Tutorial</span></h1>
    <hr>
    <h2 class="h2"><span class="span_bold">What is HTML?</span></h2>
        <p class="p">
            <span class="span_bold">Hypertext Markup Language (<abbr title="Hypertext Markup Language">HTML</abbr>)</span>
            is the standart markup language for creating web pages and web applications.
        </p>
        <p class="p">Web browsers receive 
            <abbr title="Hypertext Markup Language">HTML</abbr> 
            documents from a web server or from local storage and render the documents into multimedia web pages. 
            <abbr title="Hypertext Markup Language">HTML</abbr>
            , describes the structure of a web page semantically and originally included cues for the appearance of the document.
        </p>
        <p class="p"><abbr title="Hypertext Markup Language">HTML</abbr>
             elements are the building blocks of 
             <abbr title="Hypertext Markup Language">HTML</abbr>
              pages. With html constructs, images and other objects such as interactive forms may be embedded into the rendered page. 
              <abbr title="Hypertext Markup Language">HTML</abbr>
               provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. 
               <abbr title="Hypertext Markup Language">HTML</abbr>
                elements are delineated by 
                <i>tags</i>
                , written using angle brackets. Tags such as 
                <code><span class="span_red">&#60;img/&#62;</span></code>
                 and 
                 <code><span class="span_red">&#60;input/&#62;</span></code>
                  directly introduce content into the page. Other tags such as 
                  <code><span class="span_red">&#60;p&#62;</span></code>
                   surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the 
                    <abbr title="Hypertext Markup Language">HTML</abbr>
                     tags, but use them to interpret the content of the page.
        </p> 
<hr>
<h2 class="h2"><span class="span_bold">Markup</span></h2>
    <p class="p">
        <abbr title="Hypertext Markup Language">HTML</abbr>
         markup consists of several key components, including those called 
         <i>tags</i>
          (and their 
          <i>attributes</i>
          ), character-
          <i>based data types</i>
          , 
          <i>character references</i>
           and 
           <i>entity references</i>. 
         <abbr title="Hypertext Markup Language">HTML</abbr>
          tags most commonly come in pairs like 
          <code><span class="span_red">&#60;h1&#62;</span></code>
           and 
           <code><span class="span_red">&#60;/h1&#62;</span></code>
           , although some represent empty elements and so are unpaired, for example 
           <code><span class="span_red">&#60;img&#62;</span></code>
           . The first tag in such a pair is the 
           <dfn>start tag</dfn>
           , and the second is the 
           <i>end tag</i>
            (they are also called 
            <i>opening tags</i>
             and 
             <i>closing tags</i>).
    </p>
    <p class="p">
        Another important component is the 
        <abbr title="Hypertext Markup Language">HTML</abbr>
        , <dfn>document type declaration</dfn>
        , which triggers standards mode rendering.
    </p>
    <p class="p">
        The following is an example of the classic "Hello, World!" program:
    </p>
    <!-- НАЧАЛО -->
    <div class="div">
        <p class="code"><code>
        <span class="span_red">&#60;!DOCTYPE html&#62; <br>
&#60;html&#62;<br>
	<span class="span1">&#60;head&#62;<br></span>
		<span class="span2">&#60;title&#62;</span>
    </span>
        This is a title
        <span class="span_red">&#60;/title&#62;<br>
	<span class="span1">&#60;/head&#62;<br> </span>
	<span class="span1">&#60;body&#62;<br></span>
		<span class="span2">&#60;p&#62;</span>
    </span>
        Hello world!
        <span class="span_red">&#60;/p&#62;<br>
	&#60;/body&#62;<br>
&#60;/html&#62;<br>
</span>
    </code> </p>
</div>
    <!-- КОНЕЦ -->
    <hr>
    <p><span class="span_bold">Tags:</span>
         <span class="span_last">CodingScripting</span>
         <span class="span_last">Head</span>
         <span class="span_last">HTML</span>
         <span class="span_last">Introduction to HTML</span>
         <span class="span_last">Landing</span>
         <span class="span_last">Links semantics</span>
         <span class="span_last">Structure</span>
         <span class="span_last">Text</span>
                 </p>
    <nav>
        <a href="/romeo_and_juliet/index.html" class="btn">Back to Romeo and Juliet</a>
        <a href="/Card_game/index.html" class="btn">Card_game</a>
    </nav>
</body>
</html>