<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="h1"> Lorem ipsum dolor sit amet.</h1>
    <p class="p" title="text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione non sapiente commodi libero eveniet sed earum deleniti recusandae corporis, inventore tenetur nemo similique nihil a, voluptates consectetur voluptatum facilis ab.</p>
    <p class="p" title="text text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, repellat assumenda eos aspernatur voluptatem nisi sint aliquam obcaecati animi debitis dolores. Illum, et officia saepe quod facere error ducimus ex ea voluptatibus architecto?
        <br> 
    <button class="btn">Click me</button>
    <button class="btn">Click me PLSfefefefefe</button>
    <hr class="hr">
    <div class="card">
        <img class="card_img" src="img/bober.png" alt="bober">
        <p class="card_p">Lorem, ipsum dolor.</p>
    </div>
</body>
</html>